import turtle
t = turtle.Turtle()

t.home()
t.clear()

for i in range(4):
 t.up()
 t.forword(20)
 t.down()
 for x in range(4):
  t.forword(100)
  t.left(90)
 t.left(-90)
 
 printe('hello')
 145”Ô“š‚¦@‚S‚Â‚Ì³•ûŒ`‚ª‚Å‚«‚é
 
 t.home()
 t.clear()
 
 for i in range(6):
   t.forword(100)
   t.left(60)
   
 print('hello')
 
151”Ô‚P‚T‚Q”ò‚Î‚µ‚VÍƒŠƒ“ƒN

def func(V):
@@i = V + 3
@@return i


func(5)
ª‚ğ‘Å‚Â‚Æo‚Ä‚­‚é
154 v‚Æ‚T‚ªŒÄ‰‚µ‚Ä‚¢‚é

def total(n)
  s = 0
  for i in range(1, n + 1):
    s += i
  return s
total(5)

total(10)
157

import turtle
turtle = turtle.Turtle()
def center_circle():
turtle.penup()
turtle.forward(200)
turtle.left(90)
turtle.pendown()
turtle.circle(200)
turtle.left(90)
turtle.penup()
turtle.forward(200)
turtle.pendown()

center_circle()


def circle(x, y, r):
  t.up()
  t.home()
  t.forword(x)
  t.left(90)
  t.forword(y)
  
  
  
t.home
t.clear()

circle(0,0,100)
circle(100,200,50)

‚»‚Ìê‚Å‰~‚ª‚Å‚«‚é160
’†S‚ğ‚¸‚ç‚·
def circle(x,y,z):
  t.up()
  t.home()
  t.forword(x)
  t.left(90)
  t.forword(y)
  t.forword(r)
  t.left(90)
  t.down()
  t.circle(r)
  
t.home
t.clear

circle(100,-100,50)
circle(100,100,50)
circle(-100,-100,50)
circle(-100,100,50)  