turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
141 142‡‚í‚¹‚ÄOŠpŒ`‚ª‚Å‚«‚é

turtle‚ÍŠG‚ğ‚©‚­‚½‚ß‚Ìn‚Ü‚è

turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)
–îˆó‚ÌŒü‚«‚ª•Ï‚í‚é@æ‚Ù‚Ç‚æ‚è‚àŠÈ’P‚ÉŠG‚ğ•`‚¯‚é
144 ¯
turtle.home()
turtle.clear()
for i in range(5):
turtle.forward(200)
turtle.left(144)

t = turtle

t.home()
t.clear()

for j in range(4):
  t.left(90)
  t.forword(10)
  t.left(90)
  t.forword(10)
  t.left(90)
  for i in range(4):
    t.forword(100)
    t.left(90)



t = turtle

t.home()
t.clear()

for j in range(4):
  t.left(-90)
  t.forword(10)
  t.left(-90)
  t.forword(10)
  t.left(-90)
  for i in range(4):
    t.forword(100)
    t.left(-90)


